# Trace_backend

./: .gitignore  README.md  pom.xml  run.sh  stop.sh
recover/database/: dump-trace-202412030930.sql  trace.sql
recover/excel/: 超市出场表.xlsx  超市进场表.xlsx  重要产品备案申请表.xlsx
src/main/java/edu/hrbu/trace_backend/: TraceBackendApplication.java
src/main/java/edu/hrbu/trace_backend/config/: JwtTokenInterceptorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  ResourcesConfig.java
src/main/java/edu/hrbu/trace_backend/controller/: AnalysisController.java  AppletController.java  CommonDataController.java  FileController.java  MenueController.java  MonitorController.java  SegmentController.java  SubjectController.java  SystemController.java  WelcomeController.java
src/main/java/edu/hrbu/trace_backend/cron/: DataGenerateTiming.java  ReportGenerateTiming.java  TrashDataDropTiming.java
src/main/java/edu/hrbu/trace_backend/cron/service/: DataGenerateService.java  ReportGenerateService.java  TrashDataClearService.java
src/main/java/edu/hrbu/trace_backend/entity/: OnlineContext.java  Result.java
src/main/java/edu/hrbu/trace_backend/global/: ExcelCheckAspect.java  GlobalExceptionHandler.java  JwtTokenInterceptor.java  OperateRecordAspect.java
src/main/java/edu/hrbu/trace_backend/mapper/: AccountInfoMapper.java  AccountMapper.java  AccountOperateMapper.java  ApproachMapper.java  ClassificationMapper.java  EnterpriseMapper.java  EnterpriseOperateMapper.java  EntranceMapper.java  ImportantEnterpriseMapper.java  MenueMapper.java  MonthTraceReportMapper.java  ProductMapper.java  ProductRecordMapper.java  QuarterTraceReportMapper.java  RoleMapper.java  RoleMenueContrastMapper.java  RoleOperateMapper.java  StatisticsMapper.java  StructReportMapper.java  SupplierMapper.java  YearTraceReportMapper.java
src/main/java/edu/hrbu/trace_backend/report/: CommonFactory.java  CommonReportFactory.java  Report.java  ReportFactory.java
src/main/java/edu/hrbu/trace_backend/service/: AccountOperateService.java  AnalysisService.java  AppletService.java  CommonDataService.java  EnterpriseOperateService.java  ExcelCheckService.java  FileService.java  MenueService.java  MonitorService.java  RoleOperateService.java  SegmentService.java  SubjectService.java  SystemService.java  WelcomeService.java
src/main/java/edu/hrbu/trace_backend/strategy/: AnimalAnalysisStrategy.java  BatchAnalysisStrategy.java  ButchAnalysisStrategy.java  FarmAnalysisStrategy.java  MarketOperationStrategy.java  PlantAnalysisStrategy.java  ProcessAnalysisStrategy.java  StructAnalysisStrategy.java  SupermarketAnalysisStrategy.java
src/main/java/edu/hrbu/trace_backend/util/: AesUtil.java  ExcelUtil.java  FileUtil.java  JwtUtil.java  QRCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AccountInfoMapper.xml  AccountMapper.xml  AccountOperateMapper.xml  ApproachMapper.xml  ClassificationMapper.xml  EnterpriseMapper.xml  EnterpriseOperateMapper.xml  EntranceMapper.xml  ImportantEnterpriseMapper.xml  MenueMapper.xml  MonthTraceReportMapper.xml  ProductMapper.xml  ProductRecordMapper.xml  QuarterTraceReportMapper.xml  RoleMapper.xml  RoleMenueContrastMapper.xml  RoleOperateMapper.xml  StatisticsMapper.xml  StructReportMapper.xml  SupplierMapper.xml  YearTraceReportMapper.xml
src/test/java/edu/hrbu/trace_backend/: TraceBackendApplicationTests.java
src/test/java/edu/hrbu/trace_backend/aes/: AESTest.java
src/test/java/edu/hrbu/trace_backend/auth/: RoleAuthTest.java
src/test/java/edu/hrbu/trace_backend/function/: AddSupplierTest.java  AutoUpdateSupperAccountAuthTest.java  XlsxTest.java
src/test/java/edu/hrbu/trace_backend/qr/: QRCodeTest.java
src/test/java/edu/hrbu/trace_backend/test/: GetAvatarTest.java
src/test/java/edu/hrbu/trace_backend/token/: TokenTest.java
src/test/java/edu/hrbu/trace_backend/trace/: TraceTest.java
src/test/java/edu/hrbu/trace_backend/xlsx/: XLSXTest.java
trace_backend_business/: pom.xml
trace_backend_business/src/main/resources/mapper/: AccountInfoMapper.xml  AccountMapper.xml  AccountOperateMapper.xml  ApproachMapper.xml  ClassificationMapper.xml  EnterpriseMapper.xml  EnterpriseOperateMapper.xml  EntranceMapper.xml  ImportantEnterpriseMapper.xml  MenueMapper.xml  MonthTraceReportMapper.xml  PlatformDataMapper.xml  ProductMapper.xml  ProductRecordMapper.xml  QuarterTraceReportMapper.xml  RoleMapper.xml  RoleMenueContrastMapper.xml  RoleOperateMapper.xml  StatisticsMapper.xml  StructReportMapper.xml  SupplierMapper.xml  YearTraceReportMapper.xml
trace_backend_job/: pom.xml
trace_backend_job/src/main/java/edu/hrbu/trace_backend_job/: JobApplication.java
trace_backend_job/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
trace_backend_job/src/main/resources/mapper/: AccountInfoMapper.xml  AccountMapper.xml  AccountOperateMapper.xml  ApproachMapper.xml  ClassificationMapper.xml  EnterpriseMapper.xml  EnterpriseOperateMapper.xml  EntranceMapper.xml  ImportantEnterpriseMapper.xml  MenueMapper.xml  MonthTraceReportMapper.xml  ProductMapper.xml  ProductRecordMapper.xml  QuarterTraceReportMapper.xml  RoleMapper.xml  RoleMenueContrastMapper.xml  RoleOperateMapper.xml  StatisticsMapper.xml  StructReportMapper.xml  SupplierMapper.xml  YearTraceReportMapper.xml
trace_backend_job/src/test/java/edu/hrbu/trace_backend_job/: JobApplicationTests.java
trace_backend_monitor/: pom.xml
trace_backend_monitor/src/main/java/edu/hrbu/trace_backend_monitor/: MonitorApplication.java
trace_backend_monitor/src/main/resources/: application.yml  logback-spring.xml
trace_backend_monitor/src/test/java/edu/hrbu/trace_backend_monitor/: MonitorApplicationTests.java
trace_backend_schedule/: pom.xml
trace_backend_schedule/src/main/java/edu/hrbu/trace_backend_schedule/: ScheduleApplication.java
trace_backend_schedule/src/main/resources/: application.yml  logback-spring.xml
trace_backend_schedule/src/test/java/edu/hrbu/trace_backend_schedule/: ScheduleApplicationTests.java
(+658 files in other folders)
