${AnsiColor.BRIGHT_GREEN}
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*
          /\
         (  )        ______   ______     ______     ______     ______
      .--.\/.--.    /\__  _\ /\  == \   /\  __ \   /\  ___\   /\  ___\
     (/`\_\/_/`\)   \/_/\ \/ \ \  __<   \ \  __ \  \ \ \____  \ \  __\
     '  {____}  '      \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\
       ,_//\\_,         \/_/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/
        '-\/-'
                   Author: SSymbol     Version: dev
                        Power By SpringBoot 2.7.6
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*
